# debugging-html-bundler-webpack-plugin

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  system.properties  webpack.config.js
src/: index.html  index.js
src/main/frontend/: home.html  home.js
src/main/java/com/project/: Application.java  PageViewController.java
src/main/resources/: ABOUT_THIS_PACKAGE.txt  application.properties
