# This file has some configurations for Thymeleaf, which is a Spring Boot template engine used to
# handle html files.
spring.application.name=debugging

spring.thymeleaf.cache=false

# This entry allows Thymeleaf to discover templates (html files) in a specific subdirectory in the build output
# directory. The build output directory is specified by `classpath:/` (which maps to the top-level `target/classes`
# directory). And then we are saying that all of the template files will be located in the `public/` subdirectory.
# So this essentially translates to `target/classes/public/`.
spring.thymeleaf.prefix=classpath:/public/

# Specifies that all static resources (e.g., css, images, js, .html files) should be resolved from the
# `target/classes/public` directory.
spring.web.resources.static-locations=classpath:/public/
